{
  "project": {
    "app": "app",
    "docs": "app/docs",
    "comment": "Единственное место где менять пути при переносе проекта."
  },
  "documentation": {
    "paths": {
      "root": "app/docs",
      "readme": "app/docs/README.md",
      "changelog": "app/docs/CHANGELOG.md",
      "architecture": "app/docs/ARCHITECTURE.md",
      "contributing": "app/docs/CONTRIBUTING.md",
      "roadmap": "app/docs/ROADMAP.md",
      "troubleshooting": "app/docs/troubleshooting.md",
      "env_example": "app/.env.example",
      "plans": ".cursor/plans",
      "reports": ".cursor/reports"
    },
    "enabled": {
      "readme": true,
      "changelog": true,
      "architecture": true,
      "contributing": true,
      "roadmap": true,
      "troubleshooting": true,
      "env_example": true,
      "plans": true,
      "reports": true,
      "issues": false,
      "features": false,
      "api": false,
      "components": false,
      "design": false
    },
    "comment": "Disabled sections не существуют в этом проекте. При добавлении новой документации — включить enabled и задать путь."
  },
  "testing": {
    "command": "python -m pytest app/tests/",
    "path": "app/tests/",
    "comment": "Команда тестов из корня workspace. Для чисто marketing/design/docs-сценариев testsApplicable может быть false. Базовый Python toolchain задаётся корневым pyproject.toml; при замене тестового стека обнови эту команду и app/tests/."
  },
  "metrics": {
    "sessionsPath": ".cursor/reports",
    "enabled": true,
    "comment": "Session reports сохраняются в .cursor/reports/session-*.json. Скрипт: node .cursor/scripts/metrics-report.js"
  },
  "presentations": {
    "source": ".cursor/presentations",
    "output": ".cursor/presentations/dist",
    "comment": "Marp: .md и ассеты в source; pptx/pdf/html из marp CLI — в output (каталог в .gitignore через **/dist/). Канонический презентационный pipeline хранится внутри .cursor/presentations."
  },
  "polza": {
    "apiKeyEnv": "POLZA_API_KEY",
    "apiKeyEnvAlternate": "POLZA_AI_API_KEY",
    "baseUrlEnv": "POLZA_BASE_URL",
    "baseUrlDefault": "https://polza.ai/api/v1",
    "modelEnv": "POLZA_MODEL",
    "comment": "Ключ и модель Polza — только через переменные окружения / .env (имена выше), не коммитить секреты."
  }
}
